# loom

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile.loom-node  Dockerfile.loom-server  Dockerfile.loom-web  Dockerfile.template-node  Dockerfile.template-server  Dockerfile.template-web  README.md  docker-compose.dev.yml  docker-compose.yml  loom_formal_plan.md
.claude/: settings.json  settings.local.example.json
.github/workflows/: agent-dispatch.yml  docker.yml  release.yml  validate.yml
.trae/documents/: 创建 loom 项目结构.md  验证 Dockerfile 启动项目.md
apps/loom-node/: README.md  mvnw.cmd  pom.xml
apps/loom-server/: Dockerfile  Dockerfile.runtime  pom.xml
apps/loom-web/: .dockerignore  Dockerfile  Dockerfile.runtime  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
apps/node/: mvnw  pom.xml
apps/server/: .dockerignore  pom.xml
apps/web/: DESIGN.md  index.html  package-lock.json  package.json  vite.acceptance.config.ts  vite.config.ts
backend/: pom.xml
backend/src/main/java/com/loom/: LoomApplication.java
backend/src/main/java/com/loom/controller/: HelloController.java
backend/src/main/resources/: application.yml
deploy/: docker-compose.release.yml
deploy/compose/: docker-compose.production.yml
deploy/scripts/: bootstrap-jd.sh  deploy-jd.sh  release-preflight.sh  remote-backup-legacy.sh  remote-common.sh  remote-deploy-jd.sh  remote-deploy.sh  remote-preflight.sh  remote-release.sh  remote-retire-legacy.sh  remote-rollback.sh  remote-smoke-test-jd.sh  remote-smoke-test.sh  resolve-java-home.ps1  retire-sprite-jd.sh  server-deploy.sh  server-healthcheck.sh  server-install-loom-service.sh  server-prepare-images.sh  server-release-report.sh  server-release.sh  (+5 more)
doc/: backend_coding_standards.md  deployment_guide.md  documentation_standards.md  git_standards.md  git规范.md  maven_standards.md
docker/: Dockerfile
docs/: README.md  deployment.md  development-spec.md  frontend-baseline.md  git-workflow.md  index.md  known-issues.md  loom-conversation-closure-plan.md  loom-java-package-structure.md  loom-phase1-architecture-design.md  loom-phase1-architecture.md  loom-phase1-contract-freeze.md  loom-phase1-frontend-smoke-record.md  loom-phase1-go-no-go-checklist.md  loom-phase1-joint-debug-checklist.md  loom-phase1-kickoff-board.md  loom-phase1-risk-release-record.md  loom-phase1-test-plan.md  loom-phase1-test-record.md  loom-phase1-ui-spec.md  loom-springboot-backend-module-design.md  loom-ui-components-high-fidelity.html  loom-ui-high-fidelity.html  loom-ui-settings-openclaw-capabilities.html  loom-ui-wireframes.html  loom-v1-design-spec.md  loom-v1-role-breakdown.md  node-agent.md  release-runbook.md  requirements-pool-spec.md  rollback.md  server-driven-workflow.md  ui-acceptance-checklist.md  ui-principles.md  workflow-evolution-operator-guide.md  workflow-evolution-plan.md  workflow-evolution-runner-migration.md  workflow-evolution-telemetry-spec.md  workflow-evolution-test-plan.md  workflow-reporting-monitoring-retrospective.md
frontend/: index.html  package-lock.json  package.json
(+417 files in other folders)
