FROM maven:3.9.9-eclipse-temurin-21 AS build
WORKDIR /workspace

COPY apps/ apps/
RUN if [ -d /workspace/apps/node ]; then ln -s /workspace/apps/node /workspace/apps/current-node; \
    elif [ -d /workspace/apps/loom-node ]; then ln -s /workspace/apps/loom-node /workspace/apps/current-node; \
    else echo "Missing node source under apps/node or apps/loom-node" >&2; exit 1; fi
WORKDIR /workspace/apps/current-node
RUN mvn -q clean test
RUN mvn -q -DskipTests package

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=build /workspace/apps/current-node/target/*.jar /app/app.jar
EXPOSE 8090
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
